{
  "name": "La Polpetteria di Lazise",
  "short_name": "Polpetteria",
  "description": "Polpette fatte a mano sul Lago di Garda. Take-away, ordini al telefono e WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecdc",
  "theme_color": "#b04a32",
  "lang": "it-IT",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
